
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montagu+Slab:opsz,wght@16..144,100;16..144,200;16..144,300;16..144,400;16..144,500;16..144,600;16..144,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}
body{
  background: rgb(168,168,168);
  background: linear-gradient(90deg, #a8a8a82e 0%, #ffffff 100%);
}

div.users-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";

  padding: 2.5rem;
}

.buttons-section {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}


@keyframes myAnim {
	0% {
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}

	100% {
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
}

.card {
  display: flex;
  background-color: #ffffff73;
  flex-direction: column;
  margin: 1.5rem;
  padding: 1.2rem;
  height: 15rem;
  width: auto;
  justify-content: space-between;
  border-radius: 9px;
  animation: ease-out all 2s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.card:hover {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  padding: 1.2rem;
  height: 15rem;
  width: auto;
  justify-content: space-between;
  border-radius: 9px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


button {
  background-color: #d7d7d7;
  border-color: #ffffffc0;
  color: #000000;
  font-size: 1.2rem;
  width: auto;
}

button#submit {
  background-color: #158967;
  border-color: #ffffffc0;
  color: #ffffff;
  font-size: 1.2rem;
  width: auto;
  padding: .4rem;
  border: 0;
  border-radius: 5px;
}


button#submit:hover {
  background-color: #0c4433;
  border-color: #ffffffc0;
  color: #ffffff;
  font-size: 1.2rem;
  width: auto;
  padding: .4rem;
  border: 0;
  border-radius: 5px;
}

button#close {
  background-color: #58131300;
  border-color: #ffffffc0;
  color: #484848;
  font-size: 1.2rem;
  width: auto;
  padding: .4rem;
  border: 0;
  border-radius: 5px;
  position: relative;
  top: -300px;
  left: 20px;
  right: 0px;
  bottom: 0px;
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}

p{
  color: #00000091;
  margin-bottom: -1.1rem;
}

button.delet-btn {
  width: auto;
  background-color: #d020206f;
  padding:  0.9rem;
  align-items: center;
  justify-content: center;
  display: flex;
  border: 0;
  padding-left: 1rem;
  border-radius: 5px;
  
}


button.delet-btn:hover {
  width: auto;
  background-color: #9710109e;
  padding:  0.9rem;
  align-items: center;
  justify-content: center;
  display: flex;
  border: 0;
  padding-left: 1rem;
  border-radius: 5px;
  
}

button.edit-btn {
  width: auto;
  height: auto;
  padding: 0.9rem;
  align-items: center;
  justify-content: center;
  display: flex;
  border: 0;
  padding-left: 1rem;
  border-radius: 5px;
  
}


button.edit-btn:hover {
  width: auto;
  height: auto;
  padding: 0.9rem;
  align-items: center;
  justify-content: center;
  display: flex;
  border: 0;
  padding-left: 1rem;
  border-radius: 5px;
  background-color: #909090;;
}

.banner {
  display: flex;
  flex-direction: row;
  margin: 2rem;
  padding: 3rem;
  align-items: center;
  justify-content: space-between;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0000007e;
  
}

.modal-continer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 5rem;
  height: 45rem;
  width: auto;
  border-radius: 8px;
}

.new-user-btn {
  padding: 1rem;
  font-size: 1.5rem;
  border: 0;
  color: #ffffff;
  background-color: #158967;
  border-radius: 10px;
}

.new-user-btn:hover {
  padding: 1rem;
  font-size: 1.5rem;
  border: 0;
  color: #ffffff;
  background-color: #0b4534;
  border-radius: 10px;
}



.form-label {
  color: #5252526c;
  font-size:1.3rem;
  
}

.input-place {
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
}

input{
  border-color: #a2a2a279;
  width: 15rem;
  border-radius:7px ;
  font-size: 1.3rem;
  padding: .3rem ;
}



.icon{
  height:23px ;
  width: 23px;
}

.blind{
  background-color: #00000000;
  border: 0;

}

